meta {
  name: messages put
  type: http
  seq: 3
}

put {
  url: http://localhost:8011/messages
  body: json
  auth: none
}

body:json {
  {
      "content": {
        "Data": {
          "MsgSet": 52
        }
      },
      "key": "Data::MessageSet",
      "ts": "2024-02-20T13:51:00.449949137Z",
      "source": {
        "executor": {
          "name": "http-server",
          "id": "36193592-b2b6-4860-97c2-88a5f6abbbf1"
        },
        "component": null,
        "session": null
      },
      "process": {
        "executor": {
          "name": "http-server",
          "id": "36193592-b2b6-4860-97c2-88a5f6abbbf1"
        },
        "component": null,
        "session": null
      }
    }
}
